<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/%F0%9F%90%92">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="20" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="35" value="10" data-sizing="px">

    <label for="base">Image Base Color</label>
    <input id="base" type="color" name="base" value="#aaaaaa">

    <label for="bodyBg">Background Color</label>
    <input id="bodyBg" type="color" name="bg-body" value="#3b2401">
  </div>

  <img
    src="https://images.unsplash.com/photo-1709733038313-a328c7f8450a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/">

  <style>
    :root {
      /* :root digunakan untuk menyimpan variabel CSS global yang bisa diperbarui melalui JavaScript. */
      --base: #aaaaaa;
      --spacing: 20px;
      --blur: 10px;
      --bg-body: #3b2401;
      /* ingat agar nama variabel yang dimodifkasi harus sama dengan yang diroot */
    }

    img {
      width: 40vw;
      height: 40vh;
      display: block;
      /* Menghindari ada margin bawah default */
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      display: flex;
      flex-direction: column;
      /* Susun elemen ke bawah */
      justify-content: center;
      /* Pusatkan secara vertikal */
      align-items: center;
      /* Pusatkan secara horizontal */
      min-height: 100vh;
      /* Minimum tinggi layar, tapi bisa lebih */
      margin: 0;
      /* Hilangkan margin bawaan */
      text-align: center;
      background: var(--bg-body);
      color: white;
      font-family: "Bangers";
      font-size: 40px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const user = document.querySelectorAll('.controls input');

    function userUpdate() {
      const satuan = this.dataset.sizing || '';
      // this.dataset.sizing mengambil nilai dari atribut data-sizing (jika ada)
      // Jika data-sizing tidak ada, pakai string kosong ('') sebagai nilai default

      console.log(`item: ${this.name}, value: ${this.value}, sizing: ${this.dataset.sizing}`);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + satuan);
      // Mengubah nilai variabel CSS secara langsung di :root
    }

    user.forEach(user => user.addEventListener('input', userUpdate));

  </script>

</body>

</html>

<!-- Kesimpulan WorkFlow Code -->
<!-- 
- Input HTML mengubah variabel CSS secara dinamis menggunakan JavaScript
- Membuat CSS dengan Variabel Global agar memudahkan modifikasi properti
- JS membaca elemen input dan membuat fungsi untuk memperbarui CSS
- EventListener memantau perubahan input
 -->